<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/age_text"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/euronism"
        android:text="Calculate"
        android:textColor="#634D5A"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/game_of_squids"
        android:padding="10dp"
        android:text="AGE"
        android:textColor="#7F5283"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/euronism"
        android:text="In Minutes"
        android:textColor="#634D5A"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_switch"
        android:text="Button"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Displayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jabbing_demo_texture"
        android:text="DD.MM.YYYY"
        android:textColor="#634D5A"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/euronism"
        android:text="Choosen Date"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jabbing_demo_regular"
        android:text="0"
        android:textColor="#634D5A"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/euronism"
        android:text="in Minutes till date"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>